<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>对一些css伪技术的总结</title>
  <style>
  *{
    padding: 0;
    margin: 0;
  }
    .banner img{
      
    }
    .banner img:before{
      content: ' ';
      display: block;
      width: 0;
      height: 0;
      padding-bottom: 44%;
    }
    .box {
      width:100vw;
      height:56.25vw;
      background:#f0f0f0;
    }
    
    .center-elm {
      overflow: auto;
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 300px;
      height: 300px;
      background: #f0f0f0;
    }
    .box .logo {
      content:url(http://img.zcool.cn/community/015ec157fb6adba84a0d304f611e87.jpg@1280w_1l_2o_100sh.png);
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="logo">

    </div>
  </div>
  <!--<img src="http://img.zcool.cn/community/015ec157fb6adba84a0d304f611e87.jpg@1280w_1l_2o_100sh.png" />-->
</body>

</html>